Leonardo Santos,103,Matemática,aa,8.9
Leonardo Santos,103,Matemática,aa,8.9
Leonardo Santos,103,Geografia,aaa,1.7
Leonardo Santos,103,a fds,asd,9.7
Leonardo Santos,103,Geografia,atv2,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
Leonardo Santos,103,Geografia,atv1,1.8
